/* src/components/auth/LoginForm.module.css */
.container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: var(--spacing-lg);
    background-color: var(--neutral-50);
    background-image: linear-gradient(135deg, var(--primary-bg) 0%, var(--neutral-50) 100%);
  }
  
  .formCard {
    background-color: var(--card-bg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    padding: var(--spacing-xl);
    width: 100%;
    max-width: 420px;
    animation: slideUp 0.5s ease-out;
  }
  
  .formHeader {
    text-align: center;
    margin-bottom: var(--spacing-lg);
  }
  
  .formTitle {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    color: var(--neutral-900);
    margin-bottom: var(--spacing-xs);
  }
  
  .formSubtitle {
    color: var(--neutral-600);
    font-size: var(--font-size-sm);
  }
  
  .form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
  }
  
  .formGroup {
    margin-bottom: var(--spacing-sm);
  }
  
  .formOptions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: var(--spacing-xs);
    margin-bottom: var(--spacing-sm);
  }
  
  .checkbox {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: var(--font-size-sm);
    color: var(--neutral-700);
    user-select: none;
  }
  
  .checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  .checkmark {
    position: relative;
    display: inline-block;
    height: 18px;
    width: 18px;
    background-color: var(--card-bg);
    border: 2px solid var(--neutral-300);
    border-radius: var(--radius-sm);
    margin-right: var(--spacing-xs);
    transition: all var(--transition-normal);
  }
  
  .checkbox:hover .checkmark {
    border-color: var(--primary-color);
  }
  
  .checkbox input:checked ~ .checkmark {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
  }
  
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  .checkbox input:checked ~ .checkmark:after {
    display: block;
  }
  
  .checkbox .checkmark:after {
    left: 5px;
    top: 1px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
  }
  
  .formActions {
    margin-top: var(--spacing-md);
  }
  
  .formFooter {
    margin-top: var(--spacing-lg);
    text-align: center;
    color: var(--neutral-600);
    font-size: var(--font-size-sm);
  }
  
  .link {
    color: var(--primary-color);
    font-weight: 500;
    text-decoration: none;
    transition: color var(--transition-normal);
  }
  
  .link:hover {
    color: var(--primary-dark);
    text-decoration: underline;
  }
  
  .errorMessage {
    background-color: var(--error-light);
    color: var(--error-color);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-md);
    font-size: var(--font-size-sm);
    animation: shake 0.5s cubic-bezier(.36,.07,.19,.97) both;
  }
  
  .separator {
    display: flex;
    align-items: center;
    text-align: center;
    margin: var(--spacing-md) 0;
    color: var(--neutral-500);
    font-size: var(--font-size-xs);
  }
  
  .separator::before,
  .separator::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid var(--neutral-300);
  }
  
  .separator::before {
    margin-right: var(--spacing-sm);
  }
  
  .separator::after {
    margin-left: var(--spacing-sm);
  }
  
  .socialButtons {
    display: flex;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
  }
  
  .socialButton {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm);
    border-radius: var(--radius-md);
    border: 1px solid var(--neutral-300);
    background-color: var(--card-bg);
    color: var(--neutral-700);
    font-size: var(--font-size-sm);
    font-weight: 500;
    transition: all var(--transition-normal);
  }
  
  .socialButton:hover {
    background-color: var(--neutral-100);
    border-color: var(--neutral-400);
  }
  
  /* Анімації */
  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes shake {
    10%, 90% {
      transform: translateX(-1px);
    }
    
    20%, 80% {
      transform: translateX(2px);
    }
    
    30%, 50%, 70% {
      transform: translateX(-4px);
    }
    
    40%, 60% {
      transform: translateX(4px);
    }
  }
  
  /* Адаптивні стилі */
  @media (max-width: 768px) {
    .formCard {
      padding: var(--spacing-lg);
    }
    
    .formTitle {
      font-size: var(--font-size-xl);
    }
    
    .formOptions {
      flex-direction: column;
      align-items: flex-start;
      gap: var(--spacing-sm);
    }
  }