/* src/components/kanban/Column.module.css */
.column {
    display: flex;
    flex-direction: column;
    background-color: var(--card-bg);
    border-radius: var(--radius-lg);
    width: var(--column-width);
    min-width: var(--column-width);
    max-height: 100%;
    box-shadow: var(--shadow-md);
    margin-bottom: var(--spacing-md);
    transition: box-shadow 0.2s ease;
  }
  
  .column:hover {
    box-shadow: var(--shadow-lg);
  }
  
  /* Колірні варіанти колонок */
  .columnDefault {
    border-top: 4px solid var(--neutral-400);
  }
  
  .columnTodo {
    border-top: 4px solid var(--todo-color);
  }
  
  .columnProgress {
    border-top: 4px solid var(--progress-color);
  }
  
  .columnReview {
    border-top: 4px solid var(--review-color);
  }
  
  .columnDone {
    border-top: 4px solid var(--done-color);
  }
  
  .columnHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--neutral-200);
    min-height: var(--column-header-height);
    cursor: grab;
  }
  
  .columnHeader:active {
    cursor: grabbing;
  }
  
  .columnTitle {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
  }
  
  .columnTitle h3 {
    font-size: var(--font-size-md);
    font-weight: 600;
    margin: 0;
    color: var(--neutral-900);
  }
  
  .taskCount {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--neutral-200);
    color: var(--neutral-700);
    font-size: var(--font-size-xs);
    font-weight: 600;
    min-width: 20px;
    height: 20px;
    padding: 0 6px;
    border-radius: var(--radius-full);
  }
  
  .columnActions {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
  }
  
  .columnActionButton {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    border-radius: var(--radius-full);
    background-color: transparent;
    color: var(--neutral-500);
    transition: all var(--transition-normal);
  }
  
  .columnActionButton:hover {
    background-color: var(--neutral-100);
    color: var(--neutral-900);
  }
  
  .columnOptionsContainer {
    position: relative;
  }
  
  .columnOptions {
    position: absolute;
    top: 100%;
    right: 0;
    margin-top: var(--spacing-xs);
    background-color: var(--card-bg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
    z-index: 10;
    min-width: 180px;
    overflow: hidden;
    animation: fadeIn 0.2s ease-out;
  }
  
  .columnOption {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    width: 100%;
    text-align: left;
    background-color: transparent;
    color: var(--neutral-700);
    transition: all var(--transition-normal);
  }
  
  .columnOption:hover {
    background-color: var(--neutral-100);
    color: var(--neutral-900);
  }
  
  .columnOption:last-child {
    color: var(--error-color);
  }
  
  .columnOption:last-child:hover {
    background-color: var(--error-light);
  }
  
  .taskList {
    flex: 1;
    overflow-y: auto;
    padding: var(--spacing-md);
    min-height: 100px;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
  }
  
  .draggingOver {
    background-color: var(--primary-bg);
  }
  
  .addTaskButton {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm);
    border-radius: var(--radius-md);
    background-color: transparent;
    color: var(--neutral-500);
    margin-top: var(--spacing-sm);
    width: 100%;
    transition: all var(--transition-normal);
  }
  
  .addTaskButton:hover {
    background-color: var(--neutral-100);
    color: var(--neutral-900);
  }
  
  .addTaskButton svg {
    width: 16px;
    height: 16px;
  }
  
  /* Анімації для елементів колонки */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(5px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Адаптивні стилі для вузьких екранів */
  @media (max-width: 768px) {
    .columnHeader {
      padding: var(--spacing-sm);
    }
    
    .taskList {
      padding: var(--spacing-sm);
    }
    
    .columnTitle h3 {
      font-size: 14px;
    }
    
    .column {
      width: calc(var(--column-width) - 20px);
      min-width: calc(var(--column-width) - 20px);
    }
  }