/* src/components/kanban/TaskDetails.module.css */
.taskDetailsContent {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
  }
  
  .section {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
  }
  
  .sectionTitle {
    font-size: var(--font-size-sm);
    font-weight: 600;
    color: var(--neutral-700);
    margin: 0;
  }
  
  .description {
    font-size: var(--font-size-md);
    color: var(--neutral-800);
    line-height: 1.6;
    white-space: pre-wrap;
  }
  
  .infoGrid {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
  }
  
  .infoItem {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
  }
  
  .infoLabel {
    font-size: var(--font-size-xs);
    color: var(--neutral-600);
    font-weight: 500;
  }
  
  .infoValue {
    font-size: var(--font-size-sm);
    color: var(--neutral-900);
  }
  
  .timeRemaining {
    font-size: var(--font-size-xs);
    font-weight: 500;
    margin-top: var(--spacing-xs);
  }
  
  /* Статуси дедлайну */
  .deadlineOverdue {
    color: var(--error-color);
  }
  
  .deadlineToday {
    color: var(--warning-color);
  }
  
  .deadlineTomorrow {
    color: var(--warning-color);
  }
  
  .deadlineFuture {
    color: var(--neutral-800);
  }
  
  .labelsList {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-xs);
  }
  
  .labelChip {
    font-size: var(--font-size-xs);
    padding: 4px 10px;
    border-radius: var(--radius-full);
    background-color: var(--primary-bg);
    color: var(--primary-color);
  }
  
  .deleteSection {
    margin-top: var(--spacing-md);
    padding-top: var(--spacing-md);
    border-top: 1px solid var(--neutral-200);
    display: flex;
    justify-content: center;
  }
  
  .deleteSection button {
    color: var(--error-color);
  }
  
  .actionButtons {
    display: flex;
    gap: var(--spacing-sm);
  }
  
  .confirmationMessage {
    text-align: center;
    padding: var(--spacing-lg) var(--spacing-md);
  }
  
  .confirmationMessage p {
    margin-bottom: var(--spacing-md);
    color: var(--neutral-700);
  }
  
  .confirmationMessage strong {
    color: var(--neutral-900);
  }
  
  /* Адаптивні стилі */
  @media (max-width: 768px) {
    .actionButtons {
      flex-direction: column;
      width: 100%;
    }
    
    .infoGrid {
      gap: var(--spacing-sm);
    }
  }