/* src/styles/variables.css */
:root {
    /* Основна кольорова палітра */
    --primary-color: #4d7aff;
    --primary-dark: #3b68e6;
    --primary-light: #6b8fff;
    --primary-bg: #f0f4ff;
    
    /* Вторинні кольори */
    --secondary-color: #6e3bff;
    --secondary-dark: #5422e6;
    --secondary-light: #8c63ff;
    
    /* Нейтральні кольори */
    --neutral-50: #f9fafb;
    --neutral-100: #f0f2f5;
    --neutral-200: #e4e7ec;
    --neutral-300: #d0d5dd;
    --neutral-400: #9ca3af;
    --neutral-500: #6b7280;
    --neutral-600: #4b5563;
    --neutral-700: #374151;
    --neutral-800: #1f2937;
    --neutral-900: #111827;
    
    /* Семантичні кольори */
    --success-color: #22c55e;
    --success-light: #dcfce7;
    --warning-color: #f59e0b;
    --warning-light: #fef3c7;
    --error-color: #ef4444;
    --error-light: #fee2e2;
    --info-color: #3b82f6;
    --info-light: #dbeafe;
    
    /* Кольори статусів для Kanban */
    --todo-color: #9ca3af;
    --todo-bg: #f3f4f6;
    --progress-color: #f59e0b;
    --progress-bg: #fef3c7;
    --review-color: #6e3bff;
    --review-bg: #f3f0ff;
    --done-color: #22c55e;
    --done-bg: #dcfce7;
    
    /* Типографіка */
    --font-family-base: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', sans-serif;
    --font-family-heading: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', sans-serif;
    --font-family-mono: 'JetBrains Mono', Menlo, Monaco, Consolas, 'Courier New', monospace;
  
    /* Розміри шрифтів */
    --font-size-xs: 0.75rem;   /* 12px */
    --font-size-sm: 0.875rem;  /* 14px */
    --font-size-md: 1rem;      /* 16px */
    --font-size-lg: 1.125rem;  /* 18px */
    --font-size-xl: 1.25rem;   /* 20px */
    --font-size-2xl: 1.5rem;   /* 24px */
    --font-size-3xl: 1.875rem; /* 30px */
    --font-size-4xl: 2.25rem;  /* 36px */
    
    /* Відступи */
    --spacing-xs: 0.25rem;    /* 4px */
    --spacing-sm: 0.5rem;     /* 8px */
    --spacing-md: 1rem;       /* 16px */
    --spacing-lg: 1.5rem;     /* 24px */
    --spacing-xl: 2rem;       /* 32px */
    --spacing-2xl: 3rem;      /* 48px */
    --spacing-3xl: 4rem;      /* 64px */
    
    /* Радіуси */
    --radius-sm: 0.125rem;    /* 2px */
    --radius-md: 0.375rem;    /* 6px */
    --radius-lg: 0.5rem;      /* 8px */
    --radius-xl: 0.75rem;     /* 12px */
    --radius-2xl: 1rem;       /* 16px */
    --radius-full: 9999px;    /* Круглий елемент */
    
    /* Тіні */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    
    /* Переходи */
    --transition-fast: 150ms ease;
    --transition-normal: 250ms ease;
    --transition-slow: 350ms ease;
    
    /* Z-індекси */
    --z-dropdown: 10;
    --z-sticky: 20;
    --z-fixed: 30;
    --z-modal-backdrop: 40;
    --z-modal: 50;
    --z-popover: 60;
    --z-tooltip: 70;
    
    /* Розміри елементів */
    --header-height: 4rem;    /* 64px */
    --sidebar-width: 16rem;   /* 256px */
    --sidebar-collapsed: 4.5rem; /* 72px */
    --container-max-width: 1280px;
    
    /* Контейнер для компонентів */
    --card-padding: var(--spacing-lg);
    --card-bg: white;
    --card-border: var(--neutral-200);
    --modal-padding: var(--spacing-lg);
    
    /* Спеціальні значення для Kanban */
    --column-width: 280px;
    --column-header-height: 40px;
    --task-min-height: 80px;
  }
  
  /* Медіа-запити для різних розмірів екранів */
  @media (max-width: 768px) {
    :root {
      /* Зменшені відступи для мобільних */
      --spacing-lg: 1rem;
      --spacing-xl: 1.5rem;
      --spacing-2xl: 2rem;
      
      /* Змінені розміри */
      --column-width: 260px;
    }
  }
  
  @media (prefers-color-scheme: dark) {
    :root {
      /* Темна тема - основні кольори */
      --primary-color: #6b8fff;
      --primary-dark: #4d7aff;
      --primary-light: #8ca6ff;
      --primary-bg: #111827;
      
      /* Нейтральні кольори для темної теми */
      --neutral-50: #1f2937;
      --neutral-100: #374151;
      --neutral-200: #4b5563;
      --neutral-300: #6b7280;
      --neutral-400: #9ca3af;
      --neutral-500: #d0d5dd;
      --neutral-600: #e4e7ec;
      --neutral-700: #f0f2f5;
      --neutral-800: #f9fafb;
      --neutral-900: #ffffff;
      
      /* Фон карток */
      --card-bg: #1f2937;
      --card-border: #374151;
      
      /* Статуси Kanban */
      --todo-bg: #2a2f3a;
      --progress-bg: #3b3320;
      --review-bg: #2e2a3d;
      --done-bg: #1e3a2d;
      --profile-bg: #f7f9fc;
      --card-bg: #ffffff;
      --accent-color: #4f46e5;
      --accent-light: rgba(79, 70, 229, 0.1);
      --error-color: #dc2626;
      --error-light: rgba(220, 38, 38, 0.1);
      --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
      --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
      --radius-lg: 1rem;
      --radius-md: 0.5rem;
      --text-primary: #1f2937;
  --text-secondary: #4b5563;
  --bg-card: #ffffff;
  --bg-subtle: #f9fafb;
  --border-color: #e5e7eb;
  --border-subtle: #f3f4f6;
  --accent-color: #3b82f6;
  --spinner-border: #f3f4f6;
  --error-bg: #fee2e2;
  --error-text: #b91c1c;
  --error-border: #ef4444;
  --success-subtle: #d1fae5;
  --success-text: #065f46;
  --warning-subtle: #fef3c7;
  --warning-text: #92400e;
    }
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --text-primary: #f9fafb;
      --text-secondary: #9ca3af;
      --bg-card: #1f2937;
      --bg-subtle: #111827;
      --border-color: #374151;
      --border-subtle: #1f2937;
      --accent-color: #3b82f6;
      --spinner-border: #374151;
      --error-bg: rgba(239, 68, 68, 0.1);
      --error-text: #f87171;
      --error-border: #ef4444;
      --success-subtle: rgba(16, 185, 129, 0.1);
      --success-text: #34d399;
      --warning-subtle: rgba(245, 158, 11, 0.1);
      --warning-text: #fbbf24;
    }
  }