/* src/components/layout/Header.module.css */
.header {
    position: sticky;
    top: 0;
    width: 100%;
    height: var(--header-height);
    background-color: var(--card-bg);
    border-bottom: 1px solid var(--neutral-200);
    z-index: var(--z-sticky);
    transition: box-shadow 0.3s ease;
  }
  
  .header.scrolled {
    box-shadow: var(--shadow-md);
  }
  
  .container {
    max-width: var(--container-max-width);
    height: 100%;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    color: var(--neutral-900);
    font-weight: 700;
    font-size: var(--font-size-lg);
    text-decoration: none;
    transition: color var(--transition-normal);
  }
  
  .logo:hover {
    color: var(--primary-color);
    text-decoration: none;
  }
  
  .logoText {
    font-weight: 700;
  }
  
  .desktopNav {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
  }
  
  .nav {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
  }
  
  .navLink {
    position: relative;
    color: var(--neutral-700);
    font-size: var(--font-size-sm);
    font-weight: 500;
    padding: var(--spacing-xs) var(--spacing-sm);
    text-decoration: none;
    transition: color var(--transition-normal);
  }
  
  .navLink:hover {
    color: var(--neutral-900);
    text-decoration: none;
  }
  
  .navLink.active {
    color: var(--primary-color);
  }
  
  .navLink.active::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: var(--spacing-sm);
    right: var(--spacing-sm);
    height: 2px;
    background-color: var(--primary-color);
    border-radius: var(--radius-full);
  }
  
  .authButtons {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
  }
  
  .userProfile {
    position: relative;
  }
  
  .profileButton {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-xs) var(--spacing-sm);
    background-color: transparent;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: background-color var(--transition-normal);
  }
  
  .profileButton:hover {
    background-color: var(--neutral-100);
  }
  
  .avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .avatarPlaceholder {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
  }
  
  .userName {
    font-size: var(--font-size-sm);
    font-weight: 500;
    color: var(--neutral-800);
  }
  
  .chevronDown, .chevronUp {
    transition: transform 0.3s ease;
  }
  
  .chevronUp {
    transform: rotate(180deg);
  }
  
  .profileMenu {
    position: absolute;
    top: calc(100% + var(--spacing-xs));
    right: 0;
    width: 240px;
    background-color: var(--card-bg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
    overflow: hidden;
    z-index: var(--z-dropdown);
    animation: fadeIn 0.2s ease-out;
  }
  
  .profileHeader {
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--neutral-200);
  }
  
  .profileInfo {
    display: flex;
    flex-direction: column;
  }
  
  .profileName {
    font-weight: 600;
    color: var(--neutral-900);
    font-size: var(--font-size-sm);
  }
  
  .profileEmail {
    font-size: var(--font-size-xs);
    color: var(--neutral-600);
    margin-top: 2px;
  }
  
  .menuItems {
    padding: var(--spacing-xs) 0;
  }
  
  .menuItem {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    color: var(--neutral-700);
    font-size: var(--font-size-sm);
    width: 100%;
    text-align: left;
    transition: background-color var(--transition-normal);
    text-decoration: none;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  
  .menuItem:hover {
    background-color: var(--neutral-100);
    color: var(--neutral-900);
    text-decoration: none;
  }
  
  .menuDivider {
    margin: var(--spacing-xs) 0;
    border: none;
    border-top: 1px solid var(--neutral-200);
  }
  
  /* Мобільне меню */
  .mobileNav {
    display: none;
  }
  
  .mobileMenuButton {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 24px;
    height: 20px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: var(--z-fixed);
  }
  
  .hamburgerLine {
    width: 100%;
    height: 2px;
    background-color: var(--neutral-800);
    transition: all 0.3s ease;
  }
  
  .mobileMenuOpen .hamburgerLine:nth-child(1) {
    transform: translateY(9px) rotate(45deg);
  }
  
  .mobileMenuOpen .hamburgerLine:nth-child(2) {
    opacity: 0;
  }
  
  .mobileMenuOpen .hamburgerLine:nth-child(3) {
    transform: translateY(-9px) rotate(-45deg);
  }
  
  .mobileMenu {
    position: fixed;
    top: var(--header-height);
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--card-bg);
    z-index: var(--z-fixed);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    overflow-y: auto;
  }
  
  .mobileMenu.visible {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
  
  .mobileMenuContent {
    padding: var(--spacing-lg);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
  }
  
  .mobileMenu .nav {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-md);
  }
  
  .mobileMenu .navLink {
    font-size: var(--font-size-md);
    width: 100%;
    padding: var(--spacing-sm) 0;
  }
  
  .mobileUserProfile {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    background-color: var(--neutral-100);
    border-radius: var(--radius-lg);
  }
  
  .mobileAvatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .mobileAvatarPlaceholder {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 18px;
  }
  
  .mobileUserInfo {
    display: flex;
    flex-direction: column;
  }
  
  .mobileUserName {
    font-weight: 600;
    color: var(--neutral-900);
    font-size: var(--font-size-md);
  }
  
  .mobileUserEmail {
    font-size: var(--font-size-sm);
    color: var(--neutral-600);
    margin-top: 2px;
  }
  
  .mobileMenuItems {
    display: flex;
    flex-direction: column;
  }
  
  .mobileMenuItem {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md);
    color: var(--neutral-700);
    font-size: var(--font-size-md);
    width: 100%;
    text-align: left;
    transition: background-color var(--transition-normal);
    text-decoration: none;
    background-color: transparent;
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
  }
  
  .mobileMenuItem:hover {
    background-color: var(--neutral-100);
    color: var(--neutral-900);
    text-decoration: none;
  }
  
  .mobileMenuDivider {
    margin: var(--spacing-sm) 0;
    border: none;
    border-top: 1px solid var(--neutral-200);
  }
  
  .mobileAuthButtons {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
  }
  
  .mobileAuthButton {
    width: 100%;
  }
  
  /* Анімації */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(5px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Адаптивні стилі */
  @media (max-width: 768px) {
    .container {
      padding: 0 var(--spacing-md);
    }
    
    .desktopNav {
      display: none;
    }
    
    .mobileNav {
      display: block;
    }
    
    .logo {
      font-size: var(--font-size-md);
    }
    
    .logoText {
      display: block;
    }
  }
  
  @media (max-width: 480px) {
    .logoText {
      display: none;
    }
  }